<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PyskVolist</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="PyskVolist.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

</head>

<body>
    <div id="app" style="background-color: transparent !important">
       
        <div id="cs-app-load" style="width: 100%; padding-top: 28vh;">
            <i style="text-align: center; display: block;">
                <br />
                <span id="loadstage-progress" class="transition-default">
                    <div></div>
                </span>
                <br />
                <span id="loadstage-attach" class="force-sans pr-1"></span>
            </i>
        </div>
        <style>

            #loadstage-progress {
                margin-top: 1.9rem;
                border: 1px solid gray;
                padding: 1px;
                border-radius: 23px;
                width: 30vw;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

                #loadstage-progress > * {
                    height: 6px;
                    min-width: 2% !important;
                    max-width: 100%;
                    border: .5px transparent;
                    border-radius: 28px;
                    background-color: aliceblue;
                    width: var(--blazor-load-percentage);
                    filter: invert(90%);
                    mix-blend-mode: difference;
                }
        </style>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script>
        const init_announce = () => {
            console.log('Initialized Razor');
        }
    </script>
</body>

</html>

