# PyskVolist

./: PyskVolist.sln  README.md
PyskVolist/: App.razor  Program.cs  PyskVolist.csproj  _Imports.razor
PyskVolist/Components/: JScript.razor
PyskVolist/Controller/: AutoDetectHelper.cs  SlowoFormSerializer.cs
PyskVolist/Model/: Alphabets.cs  Slowo.cs
PyskVolist/Pages/: Index.razor  Preview.razor
PyskVolist/Properties/: launchSettings.json
PyskVolist/Services/: JSInvokerService.cs
PyskVolist/Services/ISrv/: IJSInvokerService.cs
PyskVolist/Shared/: MainLayout.razor  NavMenu.razor
PyskVolist/wwwroot/: index.html  manifest.json
